server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN_3} *.${DOMAIN_3};

  location / {
    proxy_pass http://${CLOUDVILLE_HOST_IP}:${CLOUDVILLE_K8_INGRESS_HTTP_PORT};
    include snippets/header-params.conf;
    include snippets/websocket.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${DOMAIN_3} *.${DOMAIN_3};

  ssl_certificate /etc/nginx/ssl/live/${DOMAIN_3}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_3}/privkey.pem;

  include snippets/ssl-params.conf;

  location / {
    proxy_pass https://${CLOUDVILLE_HOST_IP}:${CLOUDVILLE_K8_INGRESS_HTTPS_PORT};
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    include snippets/header-params.conf;
    include snippets/websocket.conf;
  }
}
