server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN_3} *.${DOMAIN_3};

  location / {
    proxy_pass http://192.168.1.197:80;
    include snippets/header-params.conf;
    include snippets/websocket.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${DOMAIN_3} *.${DOMAIN_3};

  ssl_certificate /etc/nginx/ssl/live/${DOMAIN_3}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_3}/privkey.pem;

  include snippets/ssl-params.conf;

  location / {
    proxy_pass https://192.168.1.197:443;
    include snippets/header-params.conf;
    include snippets/websocket.conf;
  }
}
