# Global
HOST_TZ=<PUT-DUPLICATI-TIMEZONE>
APP_PUID=<PUT-DUPLICATI-PUID>
APP_PGID=<PUT-DUPLICATI-PGID>

# Duplicati
DUPLICATI_WEB_UI_PORT=<PUT-DUPLICATI-WEBUI-PORT>
DUPLICATI_CONFIG_MOUNT_DIR=<PUT-DUPLICATI-CONFIG-MOUNT-DIR>
DUPLICATI_PRIMARY_BACKUPS_MOUNT_DIR=<PUT-DUPLICATI-PRIMARY-BACKUPS-MOUNT-DIR>
DUPLICATI_SECONDARY_BACKUPS_MOUNT_DIR=<PUT-DUPLICATI-SECONDARY-BACKUPS-MOUNT-DIR>
DUPLICATI_SOURCE_MOUNT_DIR=<PUT-DUPLICATI-SOURCE-MOUNT-DIR>
DUPLICATI_SETTINGS_ENCRYPTION_KEY=<PUT-DUPLICATI-SETTINGS-ENCRYPTION-KEY>